<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title>title</title>
     <link rel="stylesheet" href="styles/style.css">
     <script src="scripts/script.js"></script>
   </head>
   <body>
	   <a href="index.html">Home</a>
	   <a href="randomassgifs.html">Random Gifs</a>
       <a href="itemshop.html">Item Shop</a>

     <audio src="resources/menuloop_art.mp3" type="audio/mp3" autoplay loop id="joeaudio2"></audio>
     <script>
      var audio = document.getElementById("joeaudio2");
      audio.volume = 0.5;
     </script>
		   
     <p>Put random ass artwork here for no reason</p>
     <div class="art-container">
      <img src="resources/YURI.jpg" alt="The lesbians are here">
	    <img src="resources/coolguy.png" alt="cool guy!">   
      <img src="resources/Catgirl_on_Steam.png" alt="Wacky ass game">
     </div>
   </body>
